**************************store******************
import Vue from 'vue'
import Vuex from 'vuex'

Vue.use(Vuex)

export default new Vuex.Store({
  state: {
      titulo:'Links desde vuex',
      links:['http://google.com','http://youtube.com','http://facebook.com']
  },
  mutations: {
     AGREGAR(state,link){
          state.links.push(link)
     },
     ELIMINAR(state,id){
        state.links.splice(id,1)
     },
     ELIMINARTODO(state){
        state.links=[];
     }
  },
  actions: {
      eliminarLink(context,id){
          context.commit('ELIMINAR',id)
      },
      eliminarTodo({commit}){
          return new Promise((res,rec)=>{
              setTimeout(
                ()=>{
                    commit('ELIMINARTODO');
                    res();
                }
                ,1500)    
          })
      }
  },
  getters:{
      contador(state){
          return state.links.length;
      }
  }
})



**************************Detalle**************
<template>
  <div class="detalle">
       <h5>Actualmente hay {{contador}} links en la lista</h5>
        <button @click="eliminarTodo">Eliminar TODO</button>
  </div>
</template>

<script>

import { mapState, mapGetters, mapActions } from 'vuex';

export default {
  name: 'Detalle',
  computed:{
     ...mapState(['titulo','links']),
     ...mapGetters(['contador']),
     ...mapActions(['eliminarTodo'])
  },
  methods:{
      removeAll(){
          this.eliminarTodo;
      }
  }
}
</script>

<!-- Add "scoped" attribute to limit CSS to this component only -->
<style scoped>
h3 {
  margin: 40px 0 0;
}
ul {
  list-style-type: none;
  padding: 0;
  display:grid;
}
li {
  display: inline-block;
  margin: 0 10px;
}
a {
  color: #42b983;
}
.detalle{
  background-color: aquamarine 
}
</style>


