**************************store******************

import Vue from 'vue'
import Vuex from 'vuex'

Vue.use(Vuex)

export default new Vuex.Store({
  state: {
      titulo:'Links desde vuex',
      links:['http://google.com','http://youtube.com','http://facebook.com']
  },
  mutations: {
     AGREGAR(state,link){
          state.links.push(link)
     }
  },
  actions: {

  },
  getters:{
      contador(state){
          return state.links.length;
      }
  }
})


**************************helloworld**************

<template>
  <div class="hello">
      {{titulo}}

    <form @submit.prevent="agregarLink">
        <input type="text" v-model="nuevoLink">
    </form>  
    <ul>
      <li v-for="(item, index) in links" :key="index">{{item}}</li>   
    </ul>      
  </div>
</template>

<script>

import { mapState, mapMutations } from 'vuex';

export default {
  name: 'HelloWorld',
  computed:{
     ...mapState(['titulo','links'])
  },
  data(){
      return { nuevoLink:'' }
  },
  methods:{
      agregarLink(){
          this.AGREGAR(this.nuevoLink);
          this.nuevoLink='';
      },
      ...mapMutations(['AGREGAR'])
  }
}
</script>

<!-- Add "scoped" attribute to limit CSS to this component only -->
<style scoped>
h3 {
  margin: 40px 0 0;
}
ul {
  list-style-type: none;
  padding: 0;
  display:grid;
}
li {
  display: inline-block;
  margin: 0 10px;
}
a {
  color: #42b983;
}
</style>
